username=my_github_username
pw=my_token_or_password
email=primary_email_for_git
hostname=machinename
machineuser=myusername
apple_store_user=my_apple_store_id
apple_store_pw=my_applet_store_password
JAAS_API_TOKEN=my_jaas_api_token
JAAS_USERNAME=myusername
CONVENTIONAL_GITHUB_RELEASER_TOKEN=my_github_token
HUE_API_TOKEN=my_hue_api_token
HUE_IP=my_hue_api
