---
- name: Add custom homebrew repos
  community.general.homebrew_tap:
    name: homebrew/cask-fonts,mongodb/brew,homebrew/cask-drivers
  tags:
  - brew
  - install
- name: Install brew packages
  community.general.homebrew:
    update_homebrew: yes
    upgrade_all: yes
    name:
    - mongodb-community
  tags:
  - brew
  - install
- name: Install core packages via brew casks
  community.general.homebrew_cask:
    name: "{{ item }}"
  ignore_errors: yes
  with_items:
  - 1password
  - 1password/tap/1password-cli
  - android-sdk
  - android-studio
  - arduino
  - balenaetcher
  - blue-sherpa
  - brave-browser
  - calibre
  - colima
  - cardo-update
  - discord
  - dropbox
  - figma
  - font-fira-code-nerd-font
  - font-fira-mono-nerd-font
  - font-hack-nerd-font
  - google-chrome
  - google-drive
  - gpg-suite-no-mail
  - grammarly-desktop
  - google-cloud-sdk
  - iterm2
  - jetbrains-toolbox
  - kindle
  - mongodb-compass
  - ngrok
  - numi
  - obsidian
  - p4v
  - pock
  - postman
  - sketch
  - slack
  - steam
  - visual-studio-code
  - vmware-fusion
  - xquartz # dependency for gifsicle, only required for mountain-lion and above
  - zoom
  tags:
  - brew
  - install
