---
- community.general.homebrew:
    update_homebrew: true
    upgrade_all: true
  tags:
  - brew
  - update
- name: Add custom homebrew repos
  community.general.homebrew_tap:
    name: homebrew/cask-fonts,mongodb/brew,homebrew/cask-drivers
  tags:
  - brew
  - install
  - essential
- name: Install brew packages
  community.general.homebrew:
    update_homebrew: true
    upgrade_all: true
    name:
    - mongodb-community
  tags:
  - brew
  - install
  - essential
- name: Install core packages via brew casks
  community.general.homebrew_cask:
    name: "{{ item }}"
  ignore_errors: true
  with_items:
  - 1password
  - 1password/tap/1password-cli
  - blue-sherpa
  - brave-browser
  - colima
  - figma
  - font-fira-code-nerd-font
  - font-fira-mono-nerd-font
  - font-hack-nerd-font
  - font-meslo-lg-nerd-font
  - google-chrome
  - google-drive
  - gpg-suite-no-mail
  - grammarly-desktop
  - iterm2
  - jetbrains-toolbox
  - kindle
  - mongodb-compass
  - ngrok
  - obsidian
  - p4v
  - pgadmin4
  - postman
  - slack
  - visual-studio-code
  - xquartz # dependency for gifsicle, only required for mountain-lion and above
  - zoom
  tags:
  - brew
  - install
  - essential
- name: Install core packages via brew casks
  community.general.homebrew_cask:
    name: "{{ item }}"
  ignore_errors: true
  with_items:
  - android-sdk
  - android-studio
  - arduino
  - balenaetcher
  - calibre
  - cardo-update
  - discord
  - dropbox
  - google-cloud-sdk
  - numi
  - pock
  - raspberry-pi-imager
  - sketch
  - steam
  - vmware-fusion
  tags:
  - brew
  - install
